In [1]:
#Merge

In [4]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[15,16,17,18]})
pd.merge(var1,var2,on="A")

   A  B   C
0  1  5  15
1  2  6  16
2  3  7  17
3  4  8  18

In [5]:
pd.merge(var2,var1,on="A")

   A   C  B
0  1  15  5
1  2  16  6
2  3  17  7
3  4  18  8

In [7]:
var3 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var4 = pd.DataFrame({"A":[1,2,3,5],"C":[15,16,17,18]})
pd.merge(var3,var4,on="A")

   A  B   C
0  1  5  15
1  2  6  16
2  3  7  17

In [8]:
pd.merge(var3,var4,how="inner")

   A  B   C
0  1  5  15
1  2  6  16
2  3  7  17

In [9]:
pd.merge(var3,var4,how="left")

   A  B     C
0  1  5  15.0
1  2  6  16.0
2  3  7  17.0
3  4  8   NaN

In [10]:
pd.merge(var3,var4,how="right")

   A    B   C
0  1  5.0  15
1  2  6.0  16
2  3  7.0  17
3  5  NaN  18

In [11]:
pd.merge(var3,var4,how="outer")

   A    B     C
0  1  5.0  15.0
1  2  6.0  16.0
2  3  7.0  17.0
3  4  8.0   NaN
4  5  NaN  18.0

In [12]:
pd.merge(var3,var4,how="outer",indicator = True)

   A    B     C      _merge
0  1  5.0  15.0        both
1  2  6.0  16.0        both
2  3  7.0  17.0        both
3  4  8.0   NaN   left_only
4  5  NaN  18.0  right_only

In [13]:
var5 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var6 = pd.DataFrame({"A":[1,2,3,4],"C":[5,6,7,8]})
pd.merge(var5,var6, left_index = True , right_index = True)

   A_x  B  A_y  C
0    1  5    1  5
1    2  6    2  6
2    3  7    3  7
3    4  8    4  8

In [14]:
pd.merge(var5,var6, left_index = True , right_index = True, suffixes = ("name" , "python"))

   Aname  B  Apython  C
0      1  5        1  5
1      2  6        2  6
2      3  7        3  7
3      4  8        4  8

In [15]:
#Concat

In [19]:
sr1 = pd.Series([1,2,3,4,5])
sr2 = pd.Series([11,21,31,41,51])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
4     5
0    11
1    21
2    31
3    41
4    51
dtype: int64

In [20]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
d2 = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
pd.concat([d1,d2])

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7
3  4  8

In [22]:
pd.concat([d1,d2],axis=1)

   A  B  A  B
0  1  5  1  5
1  2  6  2  6
2  3  7  3  7
3  4  8  4  8